<h1 align="center">
GoodPass -- A developing password manager
</h1>
<p align=center>
    <picture>
      <source media="(prefers-color-scheme: dark)" srcset="./Resource/Title Photo/GoodPass3.0_Title_white.png" width=400>
      <source media="(prefers-color-scheme: light)" srcset="./Resource/Title Photo/GoodPass3.0_Title.png" width=400>
      <img alt="GoodPass" src="./Resource/Title Photo/GoodPass3.0_Title.png" width=400>
    </picture>
</p>


  <p align="center">
    <a href="./Documents/Readmes/README_tcn.md">繁體中文</a>
    |
    <a href="./Documents/Readmes/README_scn.md">简体中文</a>
   </p>
<h4 align="center">
    <a href="https://github.com/GeorgeDong32/GoodPass-CLI">View GoodPass CLI Developments</a>
    |
    <a href="https://github.com/GeorgeDong32/GoodPass-GUI">View GoodPass GUI Developments</a>
</h4>
<h4 align="center">
  <a href="https://georgedong32.github.io/GoodPass">Go to project page for more infomation</a>
    |
    <a href="https://goodpass.netlify.app">中国加速链接</a>
</h4>

## ©️Copyright

> **Developed by GeorgeDong32** 
> 
> **Copyright (c) GeorgeDong32(Github). All rights reserved.**<br>

## 🎤Introduction

GoodPass is a developing password manager that help to to manage your passwords. It now works locally with a off-line encryption system to protect your data. 

Under the new development plan, GoodPass is divided into two major versions of continuous development, namely the CLI version and the GUI version.

## 📦Releases  [<img src="https://img.shields.io/badge/GoodPass-Release-34558b" alt="Release">](https://github.com/GeorgeDong32/GoodPass/releases)

You can get the application in [Releases](https://github.com/GeorgeDong32/GoodPass/releases) part, thanks for using it.

To get pre releases, please go to subproject repo.

## 💬 Feedback  [<img src="https://img.shields.io/badge/GoodPass-Feedback-939597" alt="Issue">](https://github.com/GeorgeDong32/GoodPass/issues)

Of course, I'm looking forward to your feedback.
It is such a fortune to meet you here! You can provide your advise to me at georgedong32@foxmail.com or at the [Issue](https://github.com/GeorgeDong32/GoodPass/issues) part of Github.

## ✨Features

### Password Manager

GoodPass provide you with a password manage system which helps you to manage your passwords easily. Also a password generator is inside.

### Security

GoodPass uses GPHES and GPSES to protect your data. The GPHES helps verify your identity, while GPSES makes sure your passwords are stored encrypted.
### More Information
View the [`Features Page`](https://georgedong32.github.io/GoodPass/features) to get more information.

## 📈Development

### Development roadmap

Comming soon..

### Development Plan

The GoodPass GUI and GoodPass CLI are already available. Optimizations will continue to be made to add more new features.

## :balance_scale: Licnese

[GoodPass Open Source License](./LICENSE.md)

<h2 align=center>
    <img src="./Resource/LicenseOverview/GPOL_overview.png">
</h2>
